<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fd9788dd-6ba9-4323-b28f-07c769897ff7" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/markdown-navigator.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/markdown-navigator/profiles_settings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/S25_Server-Side-Frameworks/02_Package-Json-Demo/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="6" column="16" lean-forward="true" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/S25_Server-Side-Frameworks/02_Package-Json-Demo/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="294">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/S3: Intro to HTML/S3 L16.html" />
        <option value="$PROJECT_DIR$/S3: Intro to HTML/firstPage.html" />
        <option value="$PROJECT_DIR$/S9_Flexbox and Layout/02_Navs and Flexbox/navs_and_flexbox.html" />
        <option value="$PROJECT_DIR$/S10_Intro to JovaScript/04_Built In Methods/builtInMethods.js" />
        <option value="$PROJECT_DIR$/S12_JavaScript Basic Functions/02_Function Problem Set/functions.html" />
        <option value="$PROJECT_DIR$/S12_JavaScript Basic Functions/02_Function Problem Set/functions.js" />
        <option value="$PROJECT_DIR$/S12_JavaScript Basic Functions/03_Scope Code Along/script.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/S12_JavaScript Basic Functions/03_Scope Code Along/scope.html" />
        <option value="$PROJECT_DIR$/S15_DOM Manipulation/07_Attributes/attributes.html" />
        <option value="$PROJECT_DIR$/S15_DOM Manipulation/07_Attributes/script.js" />
        <option value="$PROJECT_DIR$/S25_Server-Side-Frameworks/02_Package-Json-Demo/app.js" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <bower-package value="" />
    <bower.json value="" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="wwtuwJeh" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="565" />
    <option name="y" value="20" />
    <option name="width" value="1355" />
    <option name="height" value="1375" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Web Developer Bootcamp" type="b2602c69:ProjectViewProjectNode" />
              <item name="Web Developer Bootcamp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Web Developer Bootcamp" type="b2602c69:ProjectViewProjectNode" />
              <item name="Web Developer Bootcamp" type="462c0819:PsiDirectoryNode" />
              <item name="S25_Server-Side-Frameworks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Web Developer Bootcamp" type="b2602c69:ProjectViewProjectNode" />
              <item name="Web Developer Bootcamp" type="462c0819:PsiDirectoryNode" />
              <item name="S25_Server-Side-Frameworks" type="462c0819:PsiDirectoryNode" />
              <item name="02_Package-Json-Demo" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="add_unversioned_files" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="settings.javascript.prettier" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ll458ab\Dropbox\Coding\UdemyClasses\Web Developer Bootcamp\S15_DOM Manipulation" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ll458ab\Dropbox\Coding\UdemyClasses\Web Developer Bootcamp\S15_DOM Manipulation\07_Attributes" />
      <recent name="C:\Users\ll458ab\Dropbox\Coding\UdemyClasses\Web Developer Bootcamp\S12_JavaScript Basic Functions\03_Scope Code Along" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.app.js">
    <configuration name="app.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="app.js" working-dir="$PROJECT_DIR$/S25_Server-Side-Frameworks/02_Package-Json-Demo">
      <method v="2" />
    </configuration>
    <configuration name="builtInMethods.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="builtInMethods.js" working-dir="$PROJECT_DIR$/S10_Intro to JovaScript/04_Built In Methods">
      <method v="2" />
    </configuration>
    <configuration name="functions.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="functions.js" working-dir="$PROJECT_DIR$/S12_JavaScript Basic Functions/02_Function Problem Set">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.app.js" />
        <item itemvalue="Node.js.functions.js" />
        <item itemvalue="Node.js.builtInMethods.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fd9788dd-6ba9-4323-b28f-07c769897ff7" name="Default Changelist" comment="" />
      <created>1552066209371</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552066209371</updated>
      <workItem from="1552066211843" duration="671000" />
      <workItem from="1552163424031" duration="25000" />
      <workItem from="1552163459665" duration="4824000" />
      <workItem from="1558039264169" duration="34000" />
      <workItem from="1558386613949" duration="680000" />
      <workItem from="1558472148271" duration="1432000" />
      <workItem from="1558534346022" duration="696000" />
      <workItem from="1558535261000" duration="949000" />
      <workItem from="1559585706078" duration="987000" />
      <workItem from="1560288331099" duration="413000" />
      <workItem from="1560288783753" duration="215000" />
      <workItem from="1560289010758" duration="167000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11093000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="2560" height="1379" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49048316" visible="true" weight="0.088562354" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Version Control" order="2" sideWeight="0.50951684" side_tool="true" weight="0.09194631" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="CSS-X-Fire" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Cvs" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Docker" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="6" side_tool="true" weight="0.329429" />
      <window_info active="true" anchor="right" id="Run" order="0" visible="true" weight="0.24027005" />
      <window_info anchor="right" id="Terminal" order="1" weight="0.2915012" />
      <window_info anchor="right" id="Cargo" order="2" />
      <window_info anchor="right" id="make" order="3" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="4" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="5" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
      <window_info anchor="right" id="Debug" order="7" weight="0.4" />
      <window_info anchor="right" id="TODO" order="8" weight="0.3295302" />
      <window_info anchor="right" id="GraphQL" order="9" weight="0.3295302" />
      <window_info anchor="right" id="Quokka" order="10" weight="0.32922953" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/S3: Intro to HTML/S3 L16.html" />
    <entry file="file://$PROJECT_DIR$/S3: Intro to HTML/index.html" />
    <entry file="file://$PROJECT_DIR$/S3: Intro to HTML/firstPage.html" />
    <entry file="file://$PROJECT_DIR$/S9_Flexbox and Layout/02_Navs and Flexbox/navs_and_flexbox.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="33" column="46" selection-start-line="33" selection-start-column="46" selection-end-line="33" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/S10_Intro to JovaScript/04_Built In Methods/builtInMethods.js" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/S12_JavaScript Basic Functions/03_Scope Code Along/scope.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/S12_JavaScript Basic Functions/02_Function Problem Set/functions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/S12_JavaScript Basic Functions/02_Function Problem Set/functions.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="11" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/S12_JavaScript Basic Functions/03_Scope Code Along/script.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/S12_JavaScript Basic Functions/03_Scope Code Along/app.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/S15_DOM Manipulation/07_Attributes/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/S15_DOM Manipulation/07_Attributes/attributes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="20" column="40" selection-start-line="20" selection-start-column="40" selection-end-line="20" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/S15_DOM Manipulation/07_Attributes/app.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/S24_Node-JS/03_DemoApp/app.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/S25_Server-Side-Frameworks/02_Package-Json-Demo/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="23" column="87" selection-start-line="23" selection-start-column="87" selection-end-line="23" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/S25_Server-Side-Frameworks/02_Package-Json-Demo/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="16" lean-forward="true" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/S25_Server-Side-Frameworks/02_Package-Json-Demo/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>